*** Using Compiler 'V6.21', folder: 'E:\App\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'test1'
compiling freertos.c...
compiling stm32h7xx_hal_timebase_tim.c...
compiling state_machine.c...
compiling sht31.c...
compiling power.c...
compiling alarm.c...
compiling main.c...
compiling pn532.c...
compiling gps.c...
compiling air780e.c...
compiling app.c...
compiling usart.c...
compiling stm32h7xx_hal_msp.c...
compiling stm32h7xx_it.c...
compiling mqtt.c...
compiling gpio.c...
compiling w25q128.c...
compiling stm32h7xx_hal_cortex.c...
compiling stm32h7xx_hal_rcc.c...
compiling stm32h7xx_hal_flash.c...
compiling stm32h7xx_hal_gpio.c...
compiling stm32h7xx_hal_hsem.c...
compiling stm32h7xx_hal_tim_ex.c...
compiling stm32h7xx_hal_flash_ex.c...
compiling stm32h7xx_hal_rcc_ex.c...
compiling stm32h7xx_hal_pwr.c...
compiling stm32h7xx_hal_dma_ex.c...
compiling stm32h7xx_hal_pwr_ex.c...
compiling stm32h7xx_hal_mdma.c...
compiling stm32h7xx_hal.c...
compiling stm32h7xx_hal_dma.c...
compiling stm32h7xx_hal_tim.c...
compiling stm32h7xx_hal_i2c_ex.c...
compiling stm32h7xx_hal_exti.c...
compiling mpu_wrappers_v2.c...
compiling stm32h7xx_hal_uart_ex.c...
compiling croutine.c...
compiling system_stm32h7xx.c...
compiling list.c...
compiling event_groups.c...
compiling stm32h7xx_hal_uart.c...
compiling stream_buffer.c...
compiling heap_4.c...
compiling port.c...
compiling timers.c...
compiling queue.c...
compiling stm32h7xx_hal_i2c.c...
compiling tasks.c...
compiling cmsis_os2.c...
linking...
Program Size: Code=28956 RO-data=1460 RW-data=28 ZI-data=20116  
FromELF: creating hex file...
"test1\test1.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:05
